*
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  font-family: 'Roboto', sans-serif
  font-style: 16px
  font-weight: 400
  line-height: 1.4
  letter-spacing: 2px
  padding: 50px


.container 
  // max-width: 1340px
  // margin: 0 auto
  background-color: #F7F7F7

.header 
  height: 95vh
  background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header/bg-header.png) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)